# [pytest]
# DJANGO_SETTINGS_MODULE = Navigator.settings
# addopts = --ds=Navigator.settings
# python_files = test_*.py, *_test.py, tests_*.py, *_tests.py

[pytest]
DJANGO_SETTINGS_MODULE = Navigator.settings
python_files = tests/test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts = --maxfail=1 --strict-markers
